<html>
<head> <meta charset="UTF-8" />
<style type="text/css">
p{text-align:center; color:blue;}
h1{text-align:center;color:blue;}
img{border-color:red;}
</style>
</head>
<body bgcolor="pink">
<h1>Aranzmani</h1>
<p>
ARANŽMANI
Najveći izbor najkvalitetnijeg i
 najraznovrsnijeg uvoznog cveća u Beogradu. 
 Izborom cvetnog aranžmana, buketa ili pojedinačnog
 cveta obradujte dragu osobu i ulepšajte važne trenutke u 
 Vašem životu. Učinite da aranžman napravljen u drvenoj korpici,
 metalnoj posudi ili kutiji unese toplinu, radost i sreću u domove dragih 
 osoba. Svaki cvet ima svoj simbol, kao i boja, stoga ukoliko izaberete aranžman
 sa ružama, orhidejama, kalama, ili bilo kojim drugim cvećem iz naše ponude, pa čak
 i aranžman sa kombinacijom više vrsta cveća, taj aranžman će imati
 određeni simbol i svojom lepotom i šarenilom boja ostaviće bez daha Vama dragu osobu.
</p>
<strong>
<p style="color:black">
<br><br><br><br>
<img src="slike/aranzmani/slika1.jpg" align="left"> </img>
ARANZMAN - SRCE I ŠUPLJE SRCE SA CRVENIM RUŽAMA

17700.00 din

Aranžman se sastoji od dva srca popunjena ružama. Puno srce iznosi 17700.00 din. a šuplje srce 13200.00 din.
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<p style="color:black">
<img src="slike/aranzmani/slika2.jpg"align="left"> </img>
003. ARANZMAN - LJILJANI, RUZE I MARGARETE SA DEKORACIJOM I BELOM MREZOM

8000.00 din
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<p style="color:black">
<img src="slike/aranzmani/slika3.jpg"align="left"> </img>
ARANZMAN - CRVENE RUZE I ZELENILO

16900.00 din
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
</strong>

</body>
</html>