<html>
<head> <meta charset="UTF-8" />
<script language="JavaScript">
var i=1;
function menjase()
{
	if(i==3){i=0;}
	i++;
	document.getElementById('fotka').src="slike/buketi/slika" +  i +".jpg";
	setTimeout('menjase()', 3000);
}
</script>
<style type="text/css">
p{text-align:center; color:blue;}
h1{text-align:center;color:blue;}
img{border-color:red;}
</style>
</head>
<body bgcolor="pink" onload="menjase();">
<h1 align="center">Buketi</h1>
<p align="center">

Buket cveća je najsenzualniji poklon koji na 
tako jednostavan način može da iskaže bilo koju emociju i
 prenese i najsuptilniju poruku. Buketi od kala, orhideja, 
 alpinija, ruža i ostalog rezanog cveća usklađenih boja pričaju čarobnu
 priču koja će opčiniti Vama dragu osobu. Učinite da se osoba kojoj poklanjate buket
 oseća posebnom, tako što ćete izabrati buket sa cvećem koje simboliše ljubav, 
 prijateljstvo, divljenje ili ima neku drugu simboliku. Buketi su napravljeni od 
 najkvalitetnijeg i najraznovrsnijeg uvoznog cveća,
 te u našoj ponudi potražite buket za bilo koji važan događaj u Vašem životu.
</p>
<br><br>
<div align="center">
<img id="fotka"src="slike/buketi/slika1.jpg" align="center" height="600px" width="600px">
</div>
</body>
</html>