<html>
<head>
<meta charset="UTF-8" /> 
<style type="text/css">
h1
{
text-align: center; color:red;
}
td{text-align:center}
</style>
</head>
<body bgcolor="pink">
<h1> Cvećara ruža-predivni pokloni </h1>
<table align="center" width="80%">
<tr>
<td>
<img src="slike/cvecaracela.jpg" width="40%">
</td>
</tr>
</table>
<h1> Obradujte svoju lepšu i pametniju polovinu </h1>
<table align="center" width="80%">
<tr>
<td>
<img src="slike/cvecaracela2.jpg" width="40%">
</td>
</tr>
</table>
<h1> Bogata ponuda cveća </h1>
<table align="center" width="80%">
<tr>
<td>
<img src="slike/cvecaracela3.jpg" width="40%">
</td>
</tr>
</table>
</div>
</body>
</html>