<html>
<head><title>Cvecara ruza</title></head>
<frameset rows="20%,10%,70%" border="2">
<frame src="naslov.html" scrolling="no">
<frame src="navigacija.html" scrolling="no">
<frame src="glavna.html" name="glavna" scrolling="auto">
</frameset>
</html>