<html>
<head>
<script language="JavaScript">
function radnovreme()
{
	var danas = new Date();
	var dan = danas.getDay();
	var text;
	if(dan == 0)
	{
		text = "<font color='white'>Danas radimo od 11h do 16h</font>";
	}
	else
	{
		text = "<font color='white'>Danas radimo od 8h do 19h</font>";
	}
	return text;
}
</script>
</head>
<body bgcolor="black">
<table width="90%" border="2" align="center">
<tr>
<td align="center" cellspacing="3">
<img src="slike/ruzanaslov.jpg" height="25%"></img>
</td>
<td align="center">
<a href="glavna.html" target="glavna"><img src="slike/naslov.png"></img> </a>
</td>
<td align="center">
<p style="color:white;">Radno vreme 8h-19h <br> Nedeljom 11h-16h</p>
<p style="color-white;" id="radnovreme"> <script language="JavaScript">document.write(radnovreme());</script></p>
</td>
</tr>
</table>
</body>
</html>