<html>
<head>
<script language="javaScript">
function misempreko(brojslike)
{
	//alert("aa");
	var slika = document.getElementById(brojslike);
	if(brojslike==1)
	slika.src ="slike/navigacija/ruzeukutiji2.jpg"
	if(brojslike==2)
	slika.src ="slike/navigacija/buketi2.jpg"
	if(brojslike==3)
	slika.src ="slike/navigacija/rezanocvece2.jpg"
	if(brojslike==4)
	slika.src ="slike/navigacija/aranzmani2.jpg"
}
function misemvan(brojslike)
{
	//alert("aa");
	var slika = document.getElementById(brojslike);
	if(brojslike==1)
	slika.src ="slike/navigacija/ruzeukutiji.jpg"
	if(brojslike==2)
	slika.src ="slike/navigacija/buketi.jpg"
	if(brojslike==3)
	slika.src ="slike/navigacija/rezanocvece.jpg"
	if(brojslike==4)
	slika.src ="slike/navigacija/aranzmani.jpg"
}
</script>
<style type="text/css">
td{text-align:center;}
</style>
</head>
<body bgcolor="#ffb6c1">
<table align="center" width="95%" border="1">
<tr>
<td>
<a href ="ruzeukutiji.html" target="glavna"><img src="slike/navigacija/ruzeukutiji.jpg" id="1" onmouseover="misempreko('1')" onmouseout="misemvan('1')"> </img></a>
</td>
<td>
<a href ="buketi.html" target="glavna"><img src="slike/navigacija/buketi.jpg" id="2" onmouseover="misempreko('2')" onmouseout="misemvan('2')"> </img></a>
</td>
<td>
<a href ="rezanocvece.html" target="glavna"><img src="slike/navigacija/rezanocvece.jpg" id="3"onmouseover="misempreko('3')" onmouseout="misemvan('3')"> </img></a>
</td>
<td>
<a href ="aranzmani.html" target="glavna"><img src="slike/navigacija/aranzmani.jpg" id="4"onmouseover="misempreko('4')" onmouseout="misemvan('4')"> </img></a>
</td>
</tr>
</body>
</html>