<html>
<head> <meta charset="UTF-8" /></head>
<script language="JavaScript">
function preko(obje)
{
	var okvir=obje;
	okvir.style.borderColor="green";
}
function van(obje)
{
	var okvir=obje;
	okvir.style.borderColor="red";
}
</script>
<style type="text/css">
p{text-align:center; color:blue;}
h1{text-align:center;color:blue;}
img{border-color:red;}
</style>
<body bgcolor="pink">
<h1> Rezano cvece</h1>
<p>
Najveći i najraznovrsniji izbor ruža i rezanog cveća. Ruže raznih boja i oblika, vendela, 
avelans, granpri, ekvadorske, mini ruže i mnoge druge vrste ruža možete naći kod nas u cvećari,
 kao i sadnice ruže čajevke i puzavice. Od rezanog cveća u ponudi imamo gerbere, anturijum, iris, 
 ljiljan, orhideje, margarete, lizijantus, alstromerije i drugo rezano cveće, 
koje možete iskombinovati u buket ili da se napravi cvetni aranžman u korpi ili kutiji.
</p>
<table align="center">
<tr>
<td>
<img src="slike/rezano/slika1.jpg" border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<td>
<img src="slike/rezano/slika2.jpg" border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<td>
<img src="slike/rezano/slika3.jpg" border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<td>
<img src="slike/rezano/slika4.jpg" border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
</tr>
<table>

</body>
</html>