<html>
<head> 
<meta charset="UTF-8" />
<script language="JavaScript">
function preko(obje)
{
	var okvir=obje;
	okvir.style.borderColor="green";
}
function van(obje)
{
	var okvir=obje;
	okvir.style.borderColor="red";
}
</script>
<style type="text/css">
p{text-align:center; color:blue;}
h1{text-align:center;color:blue;}
img{border-color:red;}

<style type="text/css">
p{text-align:center; color:blue;}
h1{text-align:center;color:blue;}
img{border-color:red;}
</style>
</head>
<body bgcolor="pink">

<h1>Ruže ukutiji</h1>
<p>
Ruža je u svetu poznata pod nazivom "kraljica cveća", 
i po svim ocenama botaničara proglašena je za najlepši cvet 
na svetu. Ruže u kutiji su idealne kao poklon voljenoj osobi, jer 
aranžman u kutiji izgleda elegantno, prefinjeno i otmeno. Ukoliko želite
 da u kutiji bude neko cveće po Vašem izboru, izaberite cveće, a mi ćemo da
 ispunimo Vaše želje. Stoga, ukoliko želite da iznenadite dragu osobu, nećete
 pogrešiti ukoliko izaberete originalne aranžmane od ruža, kao što su ruže u kutiji,
 101 ruža u korpi, buketu ili u obliku srca 
ili mnogi drugi aranžmani koje možete pogledati u našoj ponudi.
</p>

<table align="center">
<tr>
<td>
<img src="slike/kutiji/slika1.jpg" width="300px" height="300px"border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<td>
<img src="slike/kutiji/slika2.jpg" width="300px" height="300px"border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<tr/>
<tr>
<td>
<img src="slike/kutiji/slika3.jpg" width="300px" height="300px"border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
<td>
<img src="slike/kutiji/slika4.jpg" width="300px" height="300px"border="4" onmouseover="preko(this)" onmouseout="van(this)"></img>
</td>
</tr>
<table>




</body>
</html>